30
1,0.08,0.17,0.07,3.3,1.0,1.2,0.2,0.8,0,1.7,9,29.0,2.0,small sphere 4
0,0.6,0.6,0.6,0.0,0.0,0.0,0.4,1.8,0,0.0,0.75,0.0,4.4,floor plane
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,-5,6.5,22.0,0.35,light source center
0,1.0,0.6,0.6,0.0,0.0,0.0,0.8,1.5,0,0.7,0.0,0.0,5.4,left wall
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,-5,0,18.0,0.35,light source ground back
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,0,0,18.0,0.35,light source ground back
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,0,-5.55,31.0,0.35,light source ground back
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,5,-5.55,8.0,0.35,light source ground back
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,0.0,6.5,22.0,0.35,light source center
1,0.07,0.17,0.07,0.7,3.0,3.2,0.2,0.8,0,-4.5,-5,12.0,2.0,small sphere 4
1,0.07,0.17,0.07,0.7,3.0,3.2,0.2,0.8,0,-3.5,-5,16.0,0.7,small sphere 4
1,0.07,0.17,0.07,0.7,3.0,3.2,0.2,0.8,0,-2,-5,16.0,0.7,small sphere 4
1,0.08,1.17,1.07,0.3,1.0,1.2,0.2,0.8,0,-2,-3,20.0,2.5,small sphere 4
1,0.07,0.17,0.07,0.3,1.0,1.2,0.2,0.8,0,0,-4.3,12.0,2.0,small sphere 4
1,0.07,0.17,0.07,1,1.0,1.2,0.2,0.8,0,3.5,-4,12,2.0,small sphere 4
1,0.08,0.17,0.07,3.3,1.0,1.2,0.2,0.8,0,3.7,2.9,29.0,1.5,small sphere 4
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,-5,3,12,2.35,light source ground back
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,0,0,12.0,0.25,light source ground back
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,0,-5.55,28.0,0.45,light source ground back
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,5,-5.05,2.0,0.65,light source ground back
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,0.0,2.5,3.0,0.15,light source center
1,0.07,0.17,0.07,0.7,3.0,3.2,0.2,0.8,0,-4.5,-6,11.0,1.0,small sphere 4
1,0.07,0.17,0.07,0.7,3.0,3.2,0.2,0.8,0,-3.5,-5,12.0,0.2,small sphere 4
1,0.07,0.17,0.07,0.7,3.0,3.2,0.2,0.8,0,-2,-5,12.0,0.7,small sphere 4
1,0.08,1.17,1.07,0.3,1.0,1.2,0.2,0.8,0,-2,-3,10.0,3.5,small sphere 4
1,0.07,0.17,0.07,0.3,1.0,1.2,0.2,0.8,0,0,-2.1,3.0,0.3,small sphere 4
1,0.07,0.17,0.07,1,1.0,1.2,0.2,0.8,0,3.5,-3,1,1.0,small sphere 4
1,0.07,0.17,0.07,0.7,3.0,3.2,0.2,0.8,0,-2,-2,11.0,0.9,small sphere 4
1,0.08,1.17,1.07,0.3,1.0,1.2,0.2,0.8,0,-2,-8,3.0,1.5,small sphere 4
1,0.08,1.17,1.07,0.3,1.0,1.2,0.2,0.8,0,-1,-6,1.4,1.5,small sphere 4
